use std::str::FromStr;
use crate::parser::{ParseError, Ast, InfixOp};
use lalrpop_util::ErrorRecovery;


grammar<'err>(errors: &'err mut Vec<ErrorRecovery<usize, Token<'input>, ParseError>>);

extern {
    // Set the error type for the parse result.
    // NOTE: this is only for fatal errors,
    //       recovered errors are passed back through a parameter to the grammar. 
    type Error = ParseError;
}

pub Expr: Ast = {
    <lhs:AtomicExpr> <op:InfixOp> <rhs:ErrNoExplicitExprGrouping> => Ast::Expr {
        lhs: Box::new(lhs), op, rhs: Box::new(rhs) 
    },
    ErrBadInfixOp
};


pub ErrNoExplicitExprGrouping: Ast = {
    // TODO: detailed error message
    <lhs:AtomicExpr> <op:InfixOp> <rhs:Expr> => {
        Ast::Repaired(Box::new(Ast::Expr {
            lhs: Box::new(lhs), op, rhs:Box::new(rhs),
        }))
    },
    ErrBadInfixOp,
};

// match things that look like they could be infix ops in between expressions for better error handling
pub ErrBadInfixOp: Ast = {
    <lhs:AtomicExpr> <op: r"[\\~!@#$%^&`]|([\*\+\-/\\]{2})"> <rhs:AtomicExpr> => {
        Ast::Repaired(Box::new(Ast::Expr {
            // TODO proper missing infix op
            lhs: Box::new(lhs), op: InfixOp::Add, rhs:Box::new(rhs),
        }))
    },
    AtomicExpr,
}

pub AtomicExpr: Ast = {
    <n:Number> => n,
    <i:Ident> => i,
    "(" <e:Expr> ")" => e,

    // error recovery handler
    // ref: https://github.com/tweag/nickel/blob/f7ffe31697d639ba7d10bcb757a3a8ba73f011a7/core/src/parser/grammar.lalrpop#L431C21-L431C43
    <l: @L> <e: !> <r: @R> => { errors.push(e.clone()); Ast::Error },
};

pub InfixOp: InfixOp = {
    "+" => InfixOp::Add,
    "-" => InfixOp::Sub,
    "*" => InfixOp::Mul,
    "/" => InfixOp::Div,
}

pub Number: Ast = <s:r"[0-9]+"> => Ast::Number(i32::from_str(s).unwrap());
pub Ident: Ast = <s:r"[a-zA-Z_][a-zA-Z_0-9]*"> => Ast::Ident(s.to_string());
