type Hello = {
    member1: type;
    mut member2: type;
    abc: type = 1 + 1;
};

// Hello is a subtype of HelloExt
type HelloExt = {
    let rw member1: type;
    let mut member2: type;
    constant abc: type = 1 + 1;

    variable secret_member: type = abc
}

type RangeInt = int 0 to 5

func hello() {
    variable member: type = value;
    variable h: HelloExt = {...}
    // { member1: type = a; member2: type b; }
    // ^ subtype of Hello
    h = { member1: type = a; member2: type b; }

    // distinct types must be qualified;
    const a: Test = Test 3;
    variable b: <0 .. 3> = a    // illegal
}